<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal website</title>
    <style>
        body{
            text-align: center;
            background: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background: url("https://images.unsplash.com/photo-1529655683826-aba9b3e77383?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1065&q=80");
            background-size: cover;
            background-position: center;
        }
        p{
            font-size: 22px;
        }

        input{
            border: 0;
            padding: 10px;
            font-size: 18px;
        }

        input[type="submit"]{
            background: red;
            color: white;
        }

        img{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            border: black solid 4px;
        }
    </style>
</head>
<body>
    <header>
        <img src="/assets/43F817D8-FF57-4615-9BFC-59D9FE6F5713.JPG">
        <h1>Frederico Passos</h1>
        <p>Olá eu sou Fred Passos, estudante em programaçåo, É um prazer!
        </p>
        <input type="email" placeholder="your email">
        <input type="submit">
    </header>
</body>
</html>